<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnItemScreen1"
        android:title="screen1" />
    <item android:id="@+id/mnItemScreen2"
        android:orderInCategory="100"
        android:title="screen2"/>
    <item android:id="@+id/mnItemScreen3"
        android:title="screen3" />
    <item android:id="@+id/mnItemScreen4"
        android:title="screen4" />

</menu>